<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--클릭전-->
    <item android:state_pressed="false">
        <layer-list>
            <item android:top="3dp">
                <shape>
                    <corners android:radius="4dp" />
                </shape>
            </item>
            <!-- background (위로) -->
            <item android:bottom="3dp">
                <shape>
                    <corners android:radius="8dp" />
                    <solid android:color="@color/dialogColor2" />
                </shape>
            </item>
        </layer-list>
    </item>
    <!--클릭후-->
    <item android:state_pressed="true">
        <layer-list>
            <item android:top="3dp">
                <shape>
                    <corners android:radius="4dp" />
                </shape>
            </item>
            <!-- background (위로) -->
            <item android:bottom="3dp">
                <shape>
                    <corners android:radius="4dp" />
                    <solid android:color="@color/colorPrimaryDark" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>