<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#d35f04</color>
    <color name="colorAccent">#FF4081</color>
    <color name="mainColor">#fc8527</color>
    <color name="subColor">#ffb77e</color>
    <color name="blackColor">#000000</color>
    <color name="whiteColor">#ffffff</color>
    <color name="gray">#797979</color>
    <color name="EdtErrorColor">#c23e3e</color>
    <color name="EdtTrueColor">#2a39c8</color>
    <color name="lightGray">#e2e2e2</color>
    <color name="gradientStartColor">#707070</color>
    <color name="transparentColor">#00000000</color>
    <color name="logoutColor1">#bd965c</color>
    <color name="logoutColor2">#ac9169</color>
    <color name="Arrowbg">#3d3d3d</color>
    <color name="dialogColor1">#c45454</color>
    <color name="dialogColor2">#cccccc</color>
    <color name="dialogbgColor">#f8f8f8</color>
    <color name="dialogstrokeColor">#d5d5d5</color>
    <color name="linkColor">#0d57a2</color>
    <color name="projectBgColor">#f1f1f1</color>
    <color name="contestlistColor">#b7b7b7</color>
    <color name="clearColor">#00ff0000</color>
    <color name="multibtnColor">#ebebeb</color>
    <color name="careerColor">#3f3f3f</color>
    <color name="applicationnumberColor">#3d3d3d</color>
    
</resources>
