<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.ration.dohee.collabo.SearchActivity"
    android:orientation="vertical">

    <include
        layout="@layout/actionbar01"
        android:layout_width="match_parent"
        android:id="@id/actionbar"
        android:layout_height="wrap_content"/>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/union_navmenu_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:weightSum="1">
            <lib.kingja.switchbutton.SwitchMultiButton
                android:id="@+id/search_switchbtn"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:strokeRadius="15dp"
                app:strokeWidth="0dp"
                app:selectedTab="0"
                android:background="@drawable/multibtnbg"
                app:selectedColor="@color/mainColor"
                app:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textCursorDrawable="@color/gray"
                    android:singleLine="true"
                    android:id="@+id/search_Et"
                    android:theme="@style/EditTextStyle"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="@string/search_txt"
                    android:textSize="12dp"
                    android:id="@+id/Search_execute_btn"
                    android:background="@color/clearColor"/>
            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/search_list"
                >
            </ListView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="invisible"
                android:id="@+id/Search_message_tv"
                android:textSize="20dp"/>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/union_navmenu_drawerlayout_menu"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu_drawer" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
