<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    tools:context="com.ration.dohee.collabo.Join_Activity">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/joinmanager_viewflipper">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/activity_join1"
                android:id="@+id/join_view1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/activity_join3"
                android:id="@+id/join_view3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/activity_join4"
                android:id="@+id/join_view4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/activity_join5"
                android:id="@+id/join_view5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/activity_join6"
                android:id="@+id/join_view6"/>
        </LinearLayout>


    </ViewFlipper>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@color/whiteColor"
        android:layout_weight="10">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:id="@+id/joinmanager_viewflipper_prev_imgbtn"
            android:src="@drawable/leftarrows"
            android:scaleType="fitStart"
            tools:ignore="ContentDescription,NestedWeights" />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:src="@drawable/rightarrows"
            android:id="@+id/joinmanager_viewflipper_next_imgbtn"
            android:scaleType="fitEnd"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</LinearLayout>
