<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteColor"
    tools:context="com.ration.dohee.collabo.PROJECT_BOARD.project_seleceted">
    <include
        layout="@layout/actionbar01"
        android:layout_width="match_parent"
        android:id="@id/actionbar"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/union_navmenu_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/project_seleceted_title_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app_promoter_rescue_txt"
                    android:textColor="@color/blackColor"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.sackcentury.shinebuttonlib.ShineButton
                        android:id="@+id/project_seleceted_favorite_Btn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:btn_color="#bbbbbb"
                        app:btn_fill_color="@color/mainColor"
                        app:enable_flashing="false"
                        app:shine_size="40dp"
                        app:siShape="@raw/star"
                        app:small_shine_color="@color/mainColor" />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:id="@+id/project_seleceted_edit_btn"
                        android:clickable="true"
                        android:visibility="invisible"
                        android:text="수정"/>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/project_profile_Img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_img" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/project_profile_id_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/nickname_txt"
                        android:textColor="@color/Arrowbg"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/project_start_day_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/project_writing_created_date_txt"
                        android:textColor="@color/Arrowbg"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/dialogColor2"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Arrowbg"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/recruitment_duty_txt"
                        android:textColor="@color/whiteColor"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/recruitment_personnel_txt"
                        android:textColor="@color/whiteColor"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/recruitment_period_txt"
                        android:textColor="@color/whiteColor"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/link_txt"
                        android:textColor="@color/whiteColor"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/projectBgColor"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/project_job_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/app_promoter_txt"
                        android:textColor="@color/blackColor"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/project_number_Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/two_txt"
                            android:minWidth="20dp"
                            android:singleLine="true"
                            android:textColor="@color/blackColor"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/people_txt"
                            android:textColor="@color/blackColor"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/project_end_day_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/recruitment_period_date_txt"
                        android:textColor="@color/blackColor"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/project_link_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@string/naver_url_txt"
                        android:paddingTop="5dp"
                        android:textColor="@color/linkColor"
                        android:textSize="12dp"
                        android:clickable="true"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dialogColor2"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/project_uplode_ImgV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/project_uplode_text_Tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/detail_see_sala_txt"
                            android:textColor="@color/blackColor"
                            android:textSize="12dp" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <Button
                android:id="@+id/project_participate_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@drawable/button03"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/participation_txt"
                android:textStyle="bold"
                android:textColor="@color/whiteColor" />
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/union_navmenu_drawerlayout_menu"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu_drawer" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>

